[global]
  alignment = center
  allow_markup = yes
  bounce_freq = 0
  follow = mouse
  font = Ubuntu Mono 12
  format = "<b>%s</b>\n%b"
  frame_color = "#565761"
  frame_width = 2
  geometry = "350x5-6+30"
  horizontal_padding = 8
  idle_threshold = 120
  ignore_newline = no
  indicate_hidden = yes
  line_height = 1
  monitor = 0
  padding = 8
  separator_color = frame
  separator_height = 2
  show_age_threshold = 60
  sort = yes
  startup_notification = false
  sticky_history = yes
  transparency = 0
  word_wrap = yes

[urgency_low]
  frame_color = "#565761"
  background = "#282a36"
  foreground = "#f8f8f2"
  timeout = 5

[urgency_normal]
  frame_color = "#565761"
  background = "#282a36"
  foreground = "#f8f8f2"
  timeout = 20

[urgency_critical]
  frame_color = "#565761"
  background = "#282a36"
  foreground = "#f8f8f2"
  timeout = 0
