# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
[mediaplayer]
label=♪
instance=spotify
interval=5
signal=10
command=playerctl metadata --format "{{ artist }} - {{ title }}" -p spotify

# Volume indicator
#
[volume]
label=VOL
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# CPU usage
#
[cpu_usage]
label=CPU
interval=10

# Memory usage
#
[memory]
label=MEM
separator=false
interval=30
command=awk '/MemTotal/ {memtotal=$2}; /MemAvailable/ {memavail=$2}; END { printf("%.0f%", memavail / memtotal * 100) }' /proc/meminfo

[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
