# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Set prefix to Ctrl-a
set -g prefix C-a

# Free the original Ctrl-b bind
unbind C-b

# Use zsh by default
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 1 seconds
set -g display-time 1000

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Bind r to reload the configuration file
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Send Ctrl-A to other apps
bind C-a send-prefix

# Bind - to split window to bottom
bind - split-window -v

# Bind | to split window to right
bind | split-window -h

# Bind moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
set -g mouse off

# Set the default terminal mode to 256color mode
set -g default-terminal ​"screen-256color"

# set the status line's colors
set -g status-style fg=white,bg=black

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set the color of the current window
setw -g window-status-current-style fg=black,bg=green

# Command / message line
set -g message-style fg=white,bg=black

set -g status-position bottom
set -g status-justify left

# Show user@machine [current pane] on left status bar pane
set -g status-left ​"#[fg=cyan]#(echo $USER)#[default]@#H [#P]"

# Show system status on right pane
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap}"

# enable vi keys
setw -g mode-keys vi

# Bind Esc to enter copy-mode
unbind [
bind Escape copy-mode

# Bind v to start selection
bind -T copy-mode-vi v send -X begin-selection

# Bind y to copy selection and send to clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; display-message "Copied to clipboard!"

# Bind p to paste buffer
unbind ]
unbind p
bind p paste-buffer

# Bind o to zoom pane
unbind o
bind o resize-pane -Z

# Bind q to kill pane
bind q kill-pane

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
